<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn_Modelling' inline='true' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Modelling' name='textscan.1bteheg1fzhopb126dgn50s24rdm'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Churn_Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bteheg1fzhopb126dgn50s24rdm' name='Churn_Modelling.csv' table='[Churn_Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column caption='Churn Percentage' datatype='real' name='[Calculation_0597329338417153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])/COUNT([Exited])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
      </column>
      <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Enagement Level' datatype='string' name='[Calculation_0597329342877700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumOfProducts]=1 THEN &quot;Low Enagement&quot;&#13;&#10;ELSE &quot;High Enagement&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0597329344589829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Exited])' />
      </column>
      <column caption='High Risk Customers' datatype='string' name='[Calculation_1210307205369858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &gt;= 100000 AND [Exited] = 1 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score (copy)' datatype='integer' name='[Credit Score (copy)_1210307199987713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[CreditScore]' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Surname]' role='dimension' type='nominal' />
      <column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_5F4397FD9CC44BBF917F1CCD27ADC664]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0597329337602048]' derivation='None' name='[none:Calculation_0597329337602048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0597329342877700]' derivation='None' name='[none:Calculation_0597329342877700:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[pcdf:usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[pcto:usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0597329338417153]' derivation='User' name='[usr:Calculation_0597329338417153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group,Gender)' hidden='true' name='[Action (Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance Segment)' hidden='true' name='[Action (Balance Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0597329341595651]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn )' hidden='true' name='[Action (Churn )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0597329337602048]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
      <datasources>
        <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]'>
        <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_50CCBA7DA170427AA046AFF358E746D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER CHURN ANALYSIS' type='sheet' worksheet='Sheet 1 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER CHURN ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_5CAB93761C59449C824A1945E7B5CD00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER CHURN ANALYSIS' type='sheet' worksheet='Sheet 1 (7)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER CHURN ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_7307FB21A54B4E22B3939824F7919C30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER CHURN ANALYSIS' type='sheet' worksheet='Sheet 1 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER CHURN ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_86F3BB7F0D4C47D2A9801975E3A307C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER CHURN ANALYSIS' type='sheet' worksheet='Sheet 1 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER CHURN ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_EE0BC55733FC46378E4BF4153B318F9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER CHURN ANALYSIS' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER CHURN ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='9'>Churn % by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Churn Percentage' datatype='real' name='[Calculation_0597329338417153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])/COUNT([Exited])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0597329347391499]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0597329347403789]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0597329338417153]' derivation='User' name='[cum:usr:Calculation_0597329338417153:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0597329347391499]' derivation='Sum' name='[sum:Calculation_0597329347391499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0597329347403789]' derivation='Sum' name='[sum:Calculation_0597329347403789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347391499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347403789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]' />
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]' />
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Exited:qk]' />
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[cum:usr:Calculation_0597329338417153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Running Sum of Churn Percentage along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[cum:usr:Calculation_0597329338417153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Exited:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347391499:qk] + [federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347403789:qk])</rows>
        <cols>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347391499:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347391499:qk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347403789:qk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Exited:qk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[cum:usr:Calculation_0597329338417153:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>0</value>
                <value>898</value>
                <value>0.41527466796519452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347391499:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347391499:qk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_0597329347403789:qk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Exited:qk]</field>
                  <field>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[cum:usr:Calculation_0597329338417153:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>0</value>
                <value>1139</value>
                <value>0.25071538630860662</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0597329344589829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329344589829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='12'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='12'>Churn Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Churn Percentage' datatype='real' name='[Calculation_0597329338417153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])/COUNT([Exited])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0597329338417153]' derivation='User' name='[cum:usr:Calculation_0597329338417153:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[cum:usr:Calculation_0597329338417153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tw Cen MT Condensed' fontsize='9'>Churned vs Retained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0597329344589829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Exited])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1188317458202625]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1188317458227203]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0597329337602048]' derivation='None' name='[none:Calculation_0597329337602048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1188317458202625]' derivation='Sum' name='[sum:Calculation_1188317458202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188317458227203]' derivation='Sum' name='[sum:Calculation_1188317458227203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_1188317458202625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329337602048:nk]' />
              <wedge-size column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329344589829:qk]' />
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329337602048:nk]' />
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329344589829:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_1188317458227203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_1188317458202625:qk] + [federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Calculation_1188317458227203:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>Customer by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0597329344589829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[pcto:usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]' />
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[pcto:usr:Calculation_0597329344589829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329344589829:qk]</rows>
        <cols>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='10'>Churn by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0597329339326466]' derivation='None' name='[none:Calculation_0597329339326466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329339326466:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0597329339326466:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329339326466:nk]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[cnt:Age:qk]</rows>
        <cols>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329339326466:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='9'>Churn by Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Churn Percentage' datatype='real' name='[Calculation_0597329338417153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])/COUNT([Exited])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0597329344589829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0597329341595651]' derivation='None' name='[none:Calculation_0597329341595651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0597329338417153]' derivation='User' name='[usr:Calculation_0597329338417153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0597329344589829]' derivation='User' name='[usr:Calculation_0597329344589829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329338417153:qk]' />
              <tooltip column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329344589829:qk]' />
              <text column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329338417153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329338417153:qk]</rows>
        <cols>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329341595651:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='9'>Credit score by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Score (copy)' datatype='integer' name='[Credit Score (copy)_1210307199987713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[CreditScore]' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0597329339326466]' derivation='None' name='[none:Calculation_0597329339326466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Score (copy)_1210307199987713]' derivation='Sum' name='[sum:Credit Score (copy)_1210307199987713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329339326466:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:CreditScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:CreditScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Credit Score (copy)_1210307199987713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329339326466:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Credit Score :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:CreditScore:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329339326466:nk]</rows>
        <cols>([federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:Credit Score (copy)_1210307199987713:qk] + [federated.0ftoia60rh7gsz1d5e2o41tevvh3].[sum:CreditScore:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='10'>Churn by Engagement Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn ' datatype='string' name='[Calculation_0597329337602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exited]= 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column caption='Churn Percentage' datatype='real' name='[Calculation_0597329338417153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])/COUNT([Exited])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance Segment' datatype='string' name='[Calculation_0597329341595651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]=0 THEN &quot;Zero Balance&quot;&#13;&#10;ELSEIF [Balance] &lt;100000 THEN &quot;Low Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Enagement Level' datatype='string' name='[Calculation_0597329342877700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumOfProducts]=1 THEN &quot;Low Enagement&quot;&#13;&#10;ELSE &quot;High Enagement&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0597329342877700]' derivation='None' name='[none:Calculation_0597329342877700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0597329338417153]' derivation='User' name='[usr:Calculation_0597329338417153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7307FB21A54B4E22B3939824F7919C30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0597329339326466]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]'>
            <groupfilter function='level-members' level='[Calculation_0597329341595651]' user:ui-action-filter='[Action5_5CAB93761C59449C824A1945E7B5CD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]'>
            <groupfilter function='level-members' level='[Calculation_0597329337602048]' user:ui-action-filter='[Action2_50CCBA7DA170427AA046AFF358E746D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_EE0BC55733FC46378E4BF4153B318F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Churn )]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Balance Segment)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Age Group,Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[Action (Gender)]</column>
            <column>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329342877700:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329342877700:nk]</rows>
        <cols>[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[usr:Calculation_0597329338417153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER CHURN ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Artifakt Element Black'>CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Churn_Modelling' name='federated.0ftoia60rh7gsz1d5e2o41tevvh3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ftoia60rh7gsz1d5e2o41tevvh3'>
        <column caption='Age Group' datatype='string' name='[Calculation_0597329339326466]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age]&lt;30 THEN &quot;Below 30&quot;&#13;&#10;ELSEIF [Age]&lt;=50 THEN &quot;30-50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0597329339326466]' derivation='None' name='[none:Calculation_0597329339326466:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='CUSTOMER CHURN ANALYSIS' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97320' id='53' param='horz' type-v2='layout-flow' w='98752' x='624' y='1340'>
            <zone h='97320' id='31' param='vert' type-v2='layout-flow' w='98752' x='624' y='1340'>
              <zone h='7640' id='32' type-v2='title' w='98752' x='624' y='1340'>
              </zone>
              <zone h='89680' id='29' type-v2='layout-basic' w='98752' x='624' y='8980'>
                <zone h='89680' id='17' param='horz' type-v2='layout-flow' w='76723' x='624' y='8980'>
                  <zone h='89680' id='15' type-v2='layout-basic' w='76723' x='624' y='8980'>
                    <zone h='16394' id='8' param='horz' type-v2='layout-flow' w='47143' x='624' y='8980'>
                      <zone fixed-size='512' h='16394' id='6' is-fixed='true' type-v2='layout-basic' w='31920' x='624' y='8980'>
                        <zone h='16394' id='3' name='Sheet 1' w='16431' x='16113' y='8980'>
                        </zone>
                        <zone h='16394' id='11' name='Sheet 1 (2)' w='15489' x='624' y='8980'>
                        </zone>
                      </zone>
                      <zone h='16394' id='12' name='Sheet 1 (3)' w='15223' x='32544' y='8980'>
                        <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='39848' id='5' name='Gender' show-title='false' w='29580' x='47767' y='8980'>
                    </zone>
                    <zone h='36179' id='13' name='Sheet 1 (4)' show-title='false' w='22590' x='624' y='62481'>
                    </zone>
                    <zone h='49832' id='14' name='Sheet 1 (5)' show-title='false' w='29580' x='47767' y='48828'>
                    </zone>
                    <zone h='36179' id='19' name='Sheet 1 (6)' w='24553' x='23214' y='62481'>
                    </zone>
                    <zone h='37107' id='21' name='Sheet 1 (7)' show-title='false' w='47143' x='624' y='25374'>
                    </zone>
                  </zone>
                </zone>
                <zone h='47497' id='22' name='Sheet 1 (8)' show-title='false' w='22029' x='77347' y='8980'>
                </zone>
                <zone h='42183' id='23' name='Sheet 1 (9)' w='22029' x='77347' y='56477'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4021' id='24' type-v2='text' w='14904' x='83053' y='10322'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='10'>Credit score by Age Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4558' id='25' type-v2='text' w='11358' x='35517' y='27078'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='10'>Churn by Balance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4021' id='26' type-v2='text' w='10276' x='57332' y='10590'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='10'>Churn % by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4021' id='27' type-v2='text' w='12019' x='64724' y='50268'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='10'>Customer by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4021' id='28' type-v2='text' w='12019' x='962' y='64075'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='72 Condensed' fontsize='10'>Churned vs Retained</run>
          </formatted-text>
        </zone>
        <zone h='5094' id='33' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/—Pngtree—bank vector icon_3750851.png' type-v2='bitmap' w='2431' x='2431' y='1609' />
        <zone h='3753' id='36' mode='dropdown' name='Sheet 1 (6)' param='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Calculation_0597329339326466:nk]' show-title='false' type-v2='filter' values='database' w='9601' x='88778' y='2413' />
        <zone forceUpdate='true' h='4021' id='37' type-v2='text' w='6047' x='82855' y='2279'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Age Group</run>
          </formatted-text>
        </zone>
        <zone h='3887' id='40' mode='dropdown' name='Sheet 1 (5)' param='[federated.0ftoia60rh7gsz1d5e2o41tevvh3].[none:Geography:nk]' show-title='false' type-v2='filter' values='database' w='9601' x='72070' y='2279' />
        <zone forceUpdate='true' h='4021' id='41' type-v2='text' w='5175' x='67394' y='2145'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='6702' id='3' type-v2='title' w='99002' x='499' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7774' />
            <zone h='77615' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='21313'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Churn Analysis' captured-sheet='CUSTOMER CHURN ANALYSIS' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
